[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Libraries
lib_deps = 
    adafruit/Adafruit SH110x
    adafruit/Adafruit GFX Library
    paulstoffregen/Encoder
    milesburton/DallasTemperature
    paulstoffregen/OneWire
    bblanchon/ArduinoJson

; Build settings
build_flags = 
    -Wno-unused-variable
    -Wno-unused-function

; Upload settings
upload_speed = 460800
board_build.partitions = default.csv

; Monitor settings
monitor_filters = esp32_exception_decoder