[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Libraries
lib_deps = 
    adafruit/Adafruit SH110x@^2.1.11
    adafruit/Adafruit GFX Library@^1.11.9
    paulstoffregen/Encoder@^1.4.3
    milesburton/DallasTemperature@^3.9.1
    paulstoffregen/OneWire@^2.3.8
    bblanchon/ArduinoJson@^7.2.0

; Build settings
build_flags = 
    -Wno-unused-variable
    -Wno-unused-function
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=3

; Upload settings
upload_speed = 460800
board_build.partitions = huge_app.csv

; Monitor settings
monitor_filters = esp32_exception_decoder

; Debug settings
debug_tool = esp-builtin
debug_init_break = tbreak setup